{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "thisisjwtkeyforthisproject",
    "Issuer": "AuthServer",
    "Audience": "ApiSwaggerClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=root;database=prd_phynd;SSL mode=none"
  },
  "BucketName": "demo-dvt-glue-bucket/input"

}
